# food_wx

./: .gitignore  LICENSE  README.md  comprehensive_test.py  debug_order.py  fix_emoji_final.py  fix_fa_icons.py  fix_icons.py  fix_icons2.py  fix_order_detail.py  fix_order_detail2.py  fix_order_detail3.py  scan_es6.py  scan_fa.py  test_icons.py  test_report.md
backend/: Dockerfile  README.md  deployment.md  pom.xml  restart.sh  start.sh  stop.sh
backend/sql/: address.sql  data.sql  extended_data.sql  migrate_add_tables.sql  run_migrate.py  schema.sql  update_images.sql
backend/src/main/java/com/food/: FoodApplication.java
backend/src/main/java/com/food/annotation/: RequireRole.java
backend/src/main/java/com/food/aspect/: RoleCheckAspect.java
backend/src/main/java/com/food/config/: MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/food/controller/: AddressController.java  CartController.java  CouponController.java  DebugController.java  FavoriteController.java  FeedbackController.java  FoodController.java  OrderController.java  ReviewController.java  StoreController.java  TestController.java  UserController.java
backend/src/main/java/com/food/dto/: BaseResult.java  UserDTO.java
backend/src/main/java/com/food/entity/: Address.java  Banner.java  Cart.java  Category.java  Coupon.java  Feedback.java  Food.java  Order.java  OrderDetail.java  PaymentRecord.java  PointsLog.java  Review.java  Store.java  User.java  UserCoupon.java  UserFavorite.java
backend/src/main/java/com/food/handler/: JsonTypeHandler.java
backend/src/main/java/com/food/interceptor/: JwtInterceptor.java
backend/src/main/java/com/food/mapper/: AddressMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  FeedbackMapper.java  FoodMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentRecordMapper.java  PointsLogMapper.java  ReviewMapper.java  StoreMapper.java  UserCouponMapper.java  UserFavoriteMapper.java  UserMapper.java
backend/src/main/java/com/food/utils/: JwtUtil.java  SignInUtil.java  SmsService.java  VerifyCodeUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AddressMapper.xml  BannerMapper.xml  CartMapper.xml  CategoryMapper.xml  CouponMapper.xml  FeedbackMapper.xml  FoodMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PaymentRecordMapper.xml  ReviewMapper.xml  StoreMapper.xml  UserCouponMapper.xml  UserMapper.xml
backend/src/test/java/com/food/: RegisterTest.java
docs/: 个人中心_FontAwesome版.html  代码审查报告-2026-04-11.md  功能完善建议报告-2026-04-25.md  地址API部署指南.md  安全漏洞修复报告-2026-04-11.md  美食小程序原型_FontAwesome最终版.html  美食小程序需求文档.md  美食详情页_FontAwesome版.html  购物车页面_FontAwesome版.html
floor/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
floor/api/: address.js  config.js  order.js  payment.js  request.js  review.js  user.js
floor/pages/: orders.js
floor/pages/about/: about.js  about.wxml  about.wxss
floor/pages/account-info/: account-info.js  account-info.json  account-info.wxml  account-info.wxss
floor/pages/address/: address.js  address.json  address.wxml  address.wxss
floor/pages/address-detail/: address-detail.js  address-detail.json
floor/pages/address-edit/: address-edit.js  address-edit.json  address-edit.wxml  address-edit.wxss
floor/pages/cart/: cart.js  cart.wxml  cart.wxss
floor/pages/category/: category.js  category.json  category.wxml  category.wxss
floor/pages/coupons/: coupons.js  coupons.wxml  coupons.wxss
floor/pages/customer/: customer.js  customer.wxml  customer.wxss
floor/pages/device-management/: device-management.js  device-management.json  device-management.wxml  device-management.wxss
floor/pages/favorites/: favorites.js  favorites.wxml  favorites.wxss
floor/pages/feedback/: feedback.js  feedback.wxml  feedback.wxss
floor/pages/food-detail/: food-detail.js  food-detail.wxml  food-detail.wxss
floor/pages/forgot-password/: forgot-password.js  forgot-password.wxml  forgot-password.wxss
floor/pages/help/: help.js  help.wxml  help.wxss
floor/pages/index/: index.js  index.wxml  index.wxss
floor/pages/login/: login.js  login.wxml  login.wxss
floor/pages/logs/: logs.js
floor/pages/order-confirm/: order-confirm.js  order-confirm.wxml  order-confirm.wxss
floor/pages/order-detail/: order-detail.js  order-detail.wxml  order-detail.wxss
floor/pages/order-review/: order-review.js  order-review.json  order-review.wxml  order-review.wxss
floor/pages/orders/: orders.js  orders.wxml  orders.wxss
floor/pages/payment/: payment.js  payment.wxml  payment.wxss
floor/pages/payment-add/: payment-add.js  payment-add.wxml
floor/pages/payment-detail/: payment-detail.js
floor/pages/payment-edit/: payment-edit.js
floor/pages/points/: points.js  points.wxml  points.wxss
floor/pages/points-history/: points-history.js  points-history.wxml  points-history.wxss
floor/pages/privacy/: privacy.js  privacy.wxml  privacy.wxss
floor/pages/privacy-policy/: privacy-policy.js  privacy-policy.wxml  privacy-policy.wxss
floor/pages/profile/: profile.js  profile.wxml  profile.wxss
floor/pages/register/: register.js  register.wxml  register.wxss
floor/pages/reviews/: reviews.js  reviews.wxml  reviews.wxss
floor/pages/search/: search.js  search.wxml  search.wxss
floor/pages/security/: security.js  security.json  security.wxml  security.wxss
floor/pages/settings/: settings.js  settings.wxml  settings.wxss
floor/pages/spending/: spending.js  spending.wxml  spending.wxss
floor/pages/store-detail/: store-detail.js  store-detail.wxml  store-detail.wxss
floor/pages/subcategory/: subcategory.js  subcategory.json  subcategory.wxml  subcategory.wxss
floor/pages/topic/: topic.js  topic.json  topic.wxml
floor/pages/user-agreement/: user-agreement.js  user-agreement.wxml  user-agreement.wxss
floor/pages/user-reviews/: user-reviews.js  user-reviews.wxml  user-reviews.wxss
floor/utils/: util.js
mock/: mockData.js
